2010-03-30  Kai TIetz  <kai.tietz@onevision.com>

	* binutils-all/objcopy.exp: Mark simple copy executable
	as failing for all *-*-mingw32* targets.

2010-03-26  Matt Rice  <ratmice@gmail.com>

	* binutils-all/ar.exp (unique_symbol): New test.

2010-02-18  Alan Modra  <amodra@gmail.com>

	* binutils-all/group-5.s, * binutils-all/group-5.d: New test.
	* binutils-all/objcopy.exp: Run it.

2010-02-01  Nathan Sidwell  <nathan@codesourcery.com>

	* binutils-all/note-1.d: New.
	* binutils-all/objcopy.exp: Add it.

2010-01-30  Dave Korn  <dave.korn.cygwin@gmail.com>

	* binutils-all/windres/html.rc: Don't xfail x86_64-*-mingw*.
	* binutils-all/windres/lang.rc: Likewise.
	* binutils-all/windres/messagetable.rc: Likewise.
	* binutils-all/windres/strtab1.rc: Likewise.
	* binutils-all/windres/strtab2.rc: Likewise.
	* binutils-all/windres/version.rc: Likewise.
	* binutils-all/windres/version_cat.rc: Likewise.

2010-01-19  Ian Lance Taylor  <iant@google.com>

	* lib/utils-lib.exp (run_dump_test): Permit option values to use
	$srcdir to refer to the source directory.
	* binutils-all/add-section.d: New test.
	* binutils-all/add-empty-section.d: New test.
	* binutils-all/empty-file: New test input file.
	* binutils-all/objcopy.exp: Run new tests.

2010-01-08  H.J. Lu  <hongjiu.lu@intel.com>

	* binutils-all/elfedit-2.d: New.

	* binutils-all/elfedit.exp: Run elfedit-2.

2010-01-06  H.J. Lu  <hongjiu.lu@intel.com>

	PR binutils/11131
	* binutils-all/elfedit-1.d: New.
	* binutils-all/elfedit.exp: Likewise.

	* config/default.exp (ELFEDIT): New. Set if it doesn't exist.
	(ELFEDITFLAGS): Likewise.

	* lib/utils-lib.exp (run_dump_test): Support elfedit.

2009-10-28  Kai Tietz <kai.tietz@onevision.com>

	* binutils-all/dlltool.exp: Add tests for --no-leading-underscore
	and --leading-underscore option for dlltool.

2009-10-23  Kai Tietz  <kai.tietz@onevision.com>

	* binutils-all/dlltool.exp: Add new test.
	* binutils-all/alias-2.def: New file.

2009-10-18  Vincent Rivière  <vincent.riviere@freesbee.fr>

	* binutils-all/copy-2.d: Exclude more aout targets.
	* binutils-all/copy-3.d: Likewise.

2009-09-23  Alan Modra  <amodra@bigpond.net.au>

	* binutils-all/readelf.s: Tolerate some whitespace differences.
	* binutils-all/readelf.s-64: Likewise.
	* binutils-all/readelf.ss: Likewise.
	* binutils-all/readelf.ss-64: Likewise.
	* binutils-all/readelf.ss-mips: Likewise.
	* binutils-all/readelf.ss-tmips: Likewise.
	* binutils-all/strip-10.d: Likewise.

2009-09-08  Alan Modra  <amodra@bigpond.net.au>

	* binutils-all/objdump.exp (cpus_expected): Add ms1.

2009-09-07  Jan Kratochvil  <jan.kratochvil@redhat.com>

	* binutils-all/testranges.s (.debug_info): Pad the only CU.

2009-09-07  Jan Kratochvil  <jan.kratochvil@redhat.com>

	* binutils-all/testranges.s: Replace all .long by .4byte.

2009-09-04  DJ Delorie  <dj@redhat.com>

	* binutils-all/objdump.exp: Add m16c and m32c to the list of
	expected cpus.

2009-09-02  Jie Zhang  <jie.zhang@analog.com>

	* binutils-all/bfin/unknown-mode.s: New test.
	* binutils-all/bfin/objdump.exp: New test.

2009-08-17  Nick Clifton  <nickc@redhat.com>

	* binutils-all/strip-10.d: Accept "<OS specific>: 10" for the type
	of the UNIQUE symbol.

2009-08-07  Daniel Jacobowitz  <dan@codesourcery.com>

	* binutils-all/testranges.s: Use %progbits.  Use ";#" for comments.

2009-08-06  H.J. Lu  <hongjiu.lu@intel.com>

	PR binutils/10492
	* binutils-all/objcopy.exp: Run strip-10.

	* binutils-all/strip-10.d: New.
	* binutils-all/unique.s: Likewise.

2009-07-31  Daniel Gutson  <dgutson@codesourcery.com>
	    Daniel Jacobowitz  <dan@codesourcery.com>

	* binutils-all/arm/thumb2-cond.s: Use instructions instead of
	.short.

2009-07-29  Alan Modra  <amodra@bigpond.net.au>

	* binutils-all/testranges.s: Replace .value with .short.

2009-07-16  Dave Korn  <dave.korn.cygwin@gmail.com>
	    H.J. Lu  <hongjiu.lu@intel.com>

	* binutils-all/objcopy.exp: Run testranges and testranges-ia64
	for ELF targets only.

2009-07-16  H.J. Lu  <hongjiu.lu@intel.com>

	* binutils-all/objcopy.exp; Run testranges-ia64.

	* binutils-all/testranges.d: Don't run for ia64.

	* binutils-all/testranges-ia64.d: New.
	* binutils-all/testranges-ia64.s: Likewise.

2009-07-14  Jan Kratochvil  <jan.kratochvil@redhat.com>

	* binutils-all/objcopy.exp (testranges): New test.
	* binutils-all/testranges.d, binutils-all/testranges.s: New files.

2009-06-25  Christopher Faylor  <me+cygwin@cgf.cx>

	* binutils-all/objcopy.exp: Move XFAIL from objcopy_test to
	copy_executable.

2009-06-25  Christopher Faylor  <me+cygwin@cgf.cx>

	* binutils-all/objcopy.exp: Always treat objcopy_test as XFAIL on
	cygwin.

2009-04-16  Alan Modra  <amodra@bigpond.net.au>

	* binutils-all/localize-hidden-1.s: Use "==" instead of ".set".
	* binutils-all/localize-hidden-2.s: Likewise.

2009-04-02  Dave Korn  <dave.korn.cygwin@gmail.com>

	* inutils-all/objcopy.exp (strip_executable):  Delete remote dest
	file before downloading.
	(strip_executable_with_saving_a_symbol):  Likewise.
	(keep_debug_symbols_and_test_copy):  Likewise.

2009-03-11  Joseph Myers  <joseph@codesourcery.com>

	* binutils-all/objdump.W, binutils-all/objdump.s: Don't match
	literal "tmpdir/" in expected output.

2009-03-11  Chris Demetriou  <cgd@google.com>

	* binutils-all/ar.exp (deterministic_archive): New test.

2009-03-09  H.J. Lu  <hongjiu.lu@intel.com>

	PR binutils/9933
	* binutils-all/copy-4.d: New.

	* binutils-all/objcopy.exp: Run copy-4.

2009-03-03  John David Anglin  <dave.anglin@nrc-cnrc.gc.ca>

	* config/hppa.sed: Fix spelling.

2009-03-02  John David Anglin  <dave.anglin@nrc-cnrc.gc.ca>

	* binutils-all/localize-hidden-1.s: Change .equ to .set.
	* binutils-all/localize-hidden-2.s: Likewise.

2009-01-29  Nick Clifton  <nickc@redhat.com>

	* binutils-all/objdump.W: Do not assume that high and low PC
	addresses will have been computed.

2008-10-06  Tom Tromey  <tromey@redhat.com>

	* binutils-all/objdump.W: Update.

2008-10-03  H.J. Lu  <hongjiu.lu@intel.com>

	* binutils-all/group.s: Updated.
	* binutils-all/group-2.s: Likewise.
	* binutils-all/group-3.s: Likewise.
	* binutils-all/group-4.s: Likewise.
	* binutils-all/strip-7.d: Likewise.
	* binutils-all/strip-9.d: Likewise.

2008-10-01  H.J. Lu  <hongjiu.lu@intel.com>

	* binutils-all/group-4.s: New.
	* binutils-all/strip-8.d: Likewise.
	* binutils-all/strip-9.d: Likewise.

	* binutils-all/objcopy.exp: Test objcopy on group-4.s.  Run
	strip-8 and strip-9.

2008-10-01  H.J. Lu  <hongjiu.lu@intel.com>

	* binutils-all/group-3.s: New.
	* binutils-all/strip-6.d: Likewise.
	* binutils-all/strip-7.d: Likewise.

	* binutils-all/objcopy.exp: Test objcopy on group-3.s.  Run
	strip-6 and strip-7.

2008-10-01  H.J. Lu  <hongjiu.lu@intel.com>

	* binutils-all/group-2.s: New.
	* binutils-all/strip-4.d: Likewise.
	* binutils-all/strip-5.d: Likewise.

	* binutils-all/objcopy.exp: Test objcopy on group-2.s.  Run
	strip-4 and strip-5.

2008-07-26  Alan Modra  <amodra@bigpond.net.au>

	* binutils-all/objdump.exp: Run compressed debug test only for ELF.

2008-07-11  Hans-Peter Nilsson  <hp@axis.com>

	* binutils-all/objdump.W: Generalize to adjust for targets with
	non-byte-size instructions.

2008-07-09  Craig Silverstein  <csilvers@google.com>

	* binutils-all/objdump.exp: Add test for objdump -s on a file
	with a compressed debug section.  Add test for objdump -W on a
	file that contains a compressed debug section.
	* binutils-all/readelf.exp: Call readelf_compressed_wa_test.
	(readelf_compressed_wa_test): New function.
	* binutils-all/dw2-compressed.S: New file.
	* binutils-all/objdump.W: New file.
	* binutils-all/objdump.s: New file.
	* binutils-all/readelf.wa: New file.

2008-07-08  Kai Tietz  <kai.tietz@onevision.com>

	* binutils-all/objcopy.exp (copy_setup): Check if host-triplet
	is target-triplet for execution tests.
	(copy_executable): Likewise.
	(strip_executable): Likewise.
	(strip_executable_with_saving_a_symbol): Likewise.

2008-05-29  Jan Kratochvil  <jan.kratochvil@redhat.com>

	* binutils-all/objcopy.exp: Call KEEP_DEBUG_SYMBOLS_AND_TEST_COPY.
	(keep_debug_symbols_and_test_copy): New function.
	(test5, test6): New variables.

2008-03-27  Cary Coutant <ccoutant@google.com>

	* binutils-all/ar.exp: Add thin archive tests.

2008-02-26  Joseph Myers  <joseph@codesourcery.com>

	* config/default.exp (gcc_gas_flag, dlltool_gas_flag): Define to
	empty for testing an installed toolchain.

2008-02-04  Bob Wilson  <bob.wilson@acm.org>

	* binutils-all/objdump.exp (cpus_expected): Add xtensa.

2007-10-26  Alan Modra  <amodra@bigpond.net.au>

	* binutils-all/windres/windres.exp: Don't xfail.

2007-10-16  Nick Clifton  <nickc@redhat.com>

	* binutils-all/readelf.ss: Accept COMMON in readelf's output.
	* binutils-all/readelf.ss-64: Likewise.
	* binutils-all/readelf.ss-mips: Likewise.
	* binutils-all/readelf.ss-tmips: Likewise.

2007-08-30  Nick Clifton  <nickc@redhat.com>

	* binutils-all/dumptest.s: New test file.
	* binutils-all/readelf.exp: Add test of readelf's -p switch.

2007-08-28  Mark Shinwell  <shinwell@codesourcery.com>
	    Joseph Myers  <joseph@codesourcery.com>

	* binutils-all/ar.exp (long_filenames): Delete temporary files on
	the host.
	* binutils-all/arm/objdump.exp: Only check "which $OBJDUMP" if
	host is local.
	* binutils-all/objcopy.exp: Use ${srecfile} to get the name of the
	srec file to be passed to binutils_run.
	(objcopy_test_readelf): Use remote_exec.
	* binutils-all/readelf.exp (readelf_find_size): Use remote_exec.
	(readelf_test): Likewise.
	(readelf_wi_test): Likewise.
	* lib/utils-lib.exp (run_dump_test): Only check "which $binary" if
	host is local.  Use remote_exec.  Use $tempfile not
	tmpdir/bintest.o.

2007-08-09  Alan Modra  <amodra@bigpond.net.au>

	* binutils-all/copy-2.d (not-target): Match *-*-*aout.
	* binutils-all/copy-3.d (not-target): Likewise.
	* binutils-all/objcopy.exp (objcopy_test): Remove extraneous
	setup_xfail.
	* windres/windres.exp: Return unsupported rather than fail if
	windows.h not found.

2007-07-05  Nick Clifton  <nickc@redhat.com>

	* lib/utils-lib.exp: Update copyright notice to refer to GPLv3.
	* config/default.exp, binutils-all/ar.exp,
	binutils-all/dlltool.exp, binutils-all/nm.exp,
	binutils-all/objcopy.exp, binutils-all/arm/objdump.exp,
	binutils-all/hppa/objdump.exp, binutils-all/m68k/objdump.exp,
	binutils-all/vax/objdump.exp, binutils-all/windres/windres.exp,
	binutils-all/windres/msupdate: Likewise.

2007-06-23  H.J. Lu  <hongjiu.lu@intel.com>

	* binutils-all/strip-3.d: Also strip .xtensa.info section.

2007-05-24  Kai Tietz  <Kai.Tietz@onevision.com>

	* binutils-all/windres/version_cat.rc: New.
	* binutils-all/windres/version_cat.rsd: New.

2007-05-23  Kai Tietz  <Kai.Tietz@onevision.com>

	* binutils-all/windres/html.rc: New.
	* binutils-all/windres/html.rsd: New.
	* binutils-all/windres/html1.hm: New.
	* binutils-all/windres/html2.hm: New.
	* binutils-all/windres/messagetable.rc: New.
	* binutils-all/windres/messagetable.rsd: New.
	* binutils-all/windres/MSG00001.bin: New.
	* binutils-all/windres/strtab2.rc: New.
	* binutils-all/windres/strtab2.rsd: New.
	* binutils-all/windres/version.rc: New.
	* binutils-all/windres/version.rsd: New.
	* binutils-all/windres/dialog.rsd: Fix expected results.

2007-05-17  Joseph Myers  <joseph@codesourcery.com>

	* binutils-all/strip-3.d: Strip .pdr section.

2007-05-15  Alan Modra  <amodra@bigpond.net.au>

	* binutils-all/objcopy.exp: Only run needed-by-reloc test for ELF.

2007-05-11  Alan Modra  <amodra@bigpond.net.au>

	* binutils-all/needed-by-reloc.s: Use .long rather than .4byte.

2007-05-08  Mark Shinwell  <shinwell@codesourcery.com>

	* binutils-all/strip-3.d: Strip .ARM.attributes and .reginfo
	sections.

2007-05-02  Alan Modra  <amodra@bigpond.net.au>

	* binutils-all/objcopy.exp (copy_setup): Don't perror, use send_log.
	(copy_executable): Return early if test2 is blank.
	Return unsupported rather than unresolved if we can't run
	executables.  Do test1 if we can compile.

2007-04-24  Nathan Froyd  <froydnj@codesourcery.com>
	    Phil Edwards  <phil@codesourcery.com>

	* binutils-all/objcopy.exp: Add test for stripping a symbol
	used in a relocation.
	* binutils-all/needed-by-reloc.s: New file.

2007-04-20  Nathan Froyd  <froydnj@codesourcery.com>
	    Phil Edwards  <phil@codesourcery.com>
	    Thomas de Lellis <tdel@windriver.com>

	* binutils-all/objcopy.exp: Add test for --reverse-bytes.

2007-04-21  Richard Earnshaw  <rearnsha@arm.com>

	* binutils-all/readelf.exp (regexp_diff): Delete.

2007-04-20  Richard Earnshaw  <rearnsha@arm.com>

	* binutils-all/arm/thumb2-cond.s: Allow for tab expansion by the pty.
	Rename the second test.

2007-04-12  H.J. Lu  <hongjiu.lu@intel.com>

	PR binutils/4348
	* binutils-all/empty.s: New file.
	* binutils-all/strip-3.d: Likewise.

	* binutils-all/objcopy.exp: Run strip-3 for ELF target.

2007-02-27  Nathan Sidwell  <nathan@codesourcery.com>

	* binutils-all/objcopy.exp: Skip for uclinux targets.

2007-02-14  Nick Clifton  <nickc@redhat.com>

	* binutils-all/readelf.exp (readelf_wi_test): Fix unexpected
	output failure message.

2007-01-08  Kai Tietz	<kai.tietz@onevision.com>

	* copy-3.d: Renamed target x86_64-*-mingw64 to x86_64-*-mingw*
	* dlltool.exp: Dito
	* lang.rc: Dito
	* strtab1.rc: Dito
	* windres.exp: Dito

2006-09-20  Kai Tietz  <Kai.Tietz@onevision.com>

	* binutils-all/copy-3.d: Add support for target x86_64-pc-mingw64.
	* binutils-all/dlltool.exp: Likewise.
	* binutils-all/objcopy.exp: Likewise.
	* binutils-all/windres/windres.exp: Likewise.
	* binutils-all/windres/lang.rc: xfail it as long as there is no windows.h.
	* binutils-all/windres/strtab1.rc: Likewise.
	* lib/utils-lib.exp: Adjust executable prefix detection (as .exe).

2006-09-14  H.J. Lu  <hongjiu.lu@intel.com>

	PR binutils/3181
	* binutils-all/objcopy.exp: Run strip-1 and strip-2 for ELF
	targets.

	* binutils-all/strip-1.d: New file.
	* binutils-all/strip-2.d: Likewise.

	* lib/utils-lib.exp (run_dump_test): Support strip.

2006-08-15  Thiemo Seufer  <ths@mips.com>
	    Nigel Stephens  <nigel@mips.com>
	    David Ung  <davidu@mips.com>

	* binutils-all/readelf.exp (readelf_test): Handle mips*-sde-elf*.

2006-06-24  Richard Sandiford  <richard@codesourcery.com>

	* binutils-all/localize-hidden-1.d: Use objdump --syms instead
	of readelf.

2006-06-23  Richard Sandiford  <richard@codesourcery.com>

	* binutils-all/localize-hidden-1.s,
	* binutils-all/localize-hidden-1.d,
	* binutils-all/localize-hidden-2.s,
	* binutils-all/localize-hidden-2.d: New tests.
	* binutils-all/objcopy.exp: Run them.

2006-06-06  Paul Brook  <paul@codesourcery.com>

	* binutils-all/arm/objdump.exp: New file.
	* binutils-all/arm/thumb2-cond.s: New test.

2006-05-03  H.J. Lu  <hongjiu.lu@intel.com>

	* binutils-all/copy-3.d: Fix a typo.

2006-05-03  H.J. Lu  <hongjiu.lu@intel.com>

	* binutils-all/copy-3.d: New.

	* objcopy.exp: Run copy-3.

2006-05-02  Dave Korn  <dave.korn@artimi.com>

	* binutils-all/copy-1.d (name):  Correct spelling of 'setting'.
	* binutils-all/copy-1.d (name):  Likewise.

2006-05-02  Nick Clifton  <nickc@redhat.com>

	* binutils-all/copy-2.d: Change the name of the section whose
	flags are changed to "foo" so that the test will work with PE
	based targets.  Skip this test for AOUT based targeted.
	* binutils-all/copytest.s: New file.

2006-05-01  H.J. Lu  <hongjiu.lu@intel.com>

	* binutils-all/objcopy.exp: Run "copy-1" for ELF only.

2006-05-01  Ben Elliston  <bje@au.ibm.com>

	* binutils-all/objcopy.exp (objcopy_test_readelf): Remove stray ;

2006-04-26  H.J. Lu  <hongjiu.lu@intel.com>

	PR binutils/2593
	* binutils-all/copy-1.d: New file.
	* binutils-all/copy-1.s: Likewise.
	* binutils-all/copy-2.d: Likewise.

	* binutils-all/objcopy.exp: Add run_dump_test "copy-1" and
	run_dump_test "copy-2".

	* lib/utils-lib.exp (run_dump_test): New.
	(slurp_options): Likewise.
	(regexp_diff): Likewise.
	(file_contents): Likewise.
	(verbose_eval): Likewise.

2006-04-25  H.J. Lu  <hongjiu.lu@intel.com>

	PR binutils/2467
	* binutils-all/objcopy.exp (strip_test): Also test "strip -g"
	on archive.

2006-04-10  H.J. Lu  <hongjiu.lu@intel.com>

	* lib/utils-lib.exp (default_binutils_run): Check exit status.

2005-12-24  Ben Elliston  <bje@gnu.org>

	* config/default.exp: Do not load the unneeded util-defs.exp.

2005-11-15  Jan Beulich  <jbeulich@novell.com>

	* config/default.exp (link_or_copy): New. Use it for setting
	up assembler and linker for the compiler to use.

2005-10-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR ld/251
	* binutils-all/group.s: New file.

	* binutils-all/objcopy.exp (objcopy_test_readelf): New
	procedure.
	Use it to test ELF group.

2005-10-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR ld/1487
	* binutils-all/objcopy.exp (objcopy_test): New procedure.
	Use it to test simple copy, ia64 link order and ELF unknown
	section type.

	* binutils-all/unknown.s: New file.

2005-10-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR binutils/1321
	* binutils-all/link-order.s: New.

	* binutils-all/objcopy.exp: Check ia64 link order.

2005-10-11  Danny Smith  <dannysmith@users.sourceforge.net>

	* binutils-all/windres/escapex-2.rc: New file.
	* binutils-all/windres/escapex-2.rsd: Generate.

2005-08-26  Christian Groessler  <chris@groessler.org>

	* binutils-all/objcopy.exp: Don't setup_xfail "z8*-*".

2005-08-18  Alan Modra  <amodra@bigpond.net.au>

	* binutils-all/objcopy.exp: Remove a29k support.
	* binutils-all/objdump.exp: Likewise, alliant and convex too.

2005-05-07  Nick Clifton  <nickc@redhat.com>

	* Update the address and phone number of the FSF organization in
	the GPL notices in the following files:
	binutils-all/ar.exp, binutils-all/dlltool.exp,
	binutils-all/nm.exp, binutils-all/objcopy.exp,
	binutils-all/objdump.exp, binutils-all/readelf.exp,
	binutils-all/size.exp, binutils-all/hppa/objdump.exp,
	binutils-all/m68k/objdump.exp, binutils-all/vax/objdump.exp,
	binutils-all/windres/msupdate, binutils-all/windres/windres.exp,
	config/default.exp, lib/utils-lib.exp

2005-04-04  Jan-Benedict Glaw  <jbglaw@lug-owl.>

	* binutils-all/vax/objdump.exp: Condense the two tests into one
	and add a "-M entry:" for the second label.

2005-03-29  Jan-Benedict Glaw  <jbglaw@lug-owl.de>

	* binutils-all/vax: New directory.
	* binutils-all/vax/objdump.exp: New script.  Test the -Mentry:
	switch added to the VAX disassembler.
	* binutils-all/vax/entrymask.s: New assembler source file.

2005-03-08  Ben Elliston  <bje@au.ibm.com>

	* config/default.exp: Remove send_user call for stray output.

2005-01-04  Martin Koegler  <mkoegler@auto.tuwien.ac.at>

	* binutils-all/testprog.c: Add prototype for printf() and make
	type of "string" array be "char" in order to avoid compile time
	warnings.

2004-12-31  Alan Modra  <amodra@bigpond.net.au>

	* binutils-all/readelf.ss: Allow for both .rel and .rela sections.

2004-11-04  Hans-Peter Nilsson  <hp@axis.com>

	* binutils-all/objdump.exp (cpus_expected): Append cris.

2004-10-28  H.J. Lu  <hongjiu.lu@intel.com>

	* binutils-all/dlltool.exp: Set XFAIL if $target_xfail is yes.

2004-10-23  Aaron W. LaFramboise  <aaron98wiridge9@aaronwl.com>

	* binutils-all/alias.def: New file.
	* binutils-all/dlltool.exp: Two new -p tests.
	* config/default.exp (dlltool_gas_flag): New variable.
	Copy gas and lds executables into tmpdir/gas directory rather than
	making symlinks which might not be supported by the host OS.
	Attempt to handle the case where the host OS does not use the .exe
	extension but the target OS does.
	* lib/utils-lib.exp (exe_ext): New procedure.

2004-07-12  Nick Clifton  <nickc@redhat.com>

	* binutils-all/dlltool.exp: Check that the -p switch is not
	rejected.

2004-07-09  Andreas Schwab  <schwab@suse.de>

	* binutils-all/m68k/movem.s: New file.

	* binutils-all/m68k/objdump.exp: New file.

2004-05-15  Nick Clifton  <nickc@redhat.com>

	* binutils-all/readelf.ss: Allow for ARM mapping symbols.

2004-05-12  Ben Elliston  <bje@au.ibm.com>

	* binutils-all/ar.exp: Remove stray semicolons.
	* binutils-all/dlltool.exp: Likewise.
	* binutils-all/objcopy.exp: Likewise.
	* binutils-all/readelf.exp: Likewise.
	* binutils-all/windres/windres.exp: Likewise.
	* lib/utils-lib.exp: Likewise.

2004-04-14  Richard Sandiford  <rsandifo@redhat.com>

	* binutils-all/readelf.ss-mips: Allow named section symbols.

2004-03-30  Jakub Jelinek  <jakub@redhat.com>

	* binutils-all/objcopy.exp: Accept main as a data symbol as well.

2004-02-27  Andreas Schwab  <schwab@suse.de>

	* binutils-all/ar.exp (argument_parsing): New test.

2004-02-20  Nathan Sidwell  <nathan@codesourcery.com>

	* binutils-all/objcopy.exp: Reorder arguments for POSIXLY_CORRECT
	systems.

For older changes see ChangeLog-9303

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
End:
